# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
variables:
   DATADIR: "NOT_USED"

stages:          # List of stages for jobs, and their order of execution
  - test

sette_test1:
  stage: test
  script: 
# test will failed if any of the line below finished on an exit status not 0
    - echo "start sette1"
    - cd sette
    - echo "./sette_ci_dummy.sh -A (to run it activate it in .gitlab-ci.yml file)" >> log_sette1
  tags: 
    - test-ci
  artifacts:
    paths:
      - sette/log_sette1
    when: always

sette_test2:
  stage: test
  script: 
# test will failed if any of the line below finished on an exit status not 0
    - echo "start sette2"
    - cd sette
    - echo "./sette.sh -A -n \"GYRE_PISCES\""
  tags: 
    - test-ci
  artifacts:
    paths:
      - sette/log_sette2
    when: always

sette_test3:
  stage: test
  script: 
# test will failed if any of the line below finished on an exit status not 0
    - echo "start sette3"
    - cd sette
    - echo "./sette_ci_dummy.sh" >> log_sette3
  tags: 
    - test-ci
  artifacts:
    paths:
      - sette/log_sette3
    when: always
